spring.application.name=microservicio-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.gateway.routes[0].id=microservicio-usuario
spring.cloud.gateway.routes[0].uri=lb://microservicio-usuario
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/usuarios/**

spring.cloud.gateway.routes[1].id=microservicio-prestamos
spring.cloud.gateway.routes[1].uri=lb://microservicio-prestamos
spring.cloud.gateway.routes[1].predicates[1]=Path=/api/prestamos/**

logging.level.org.springframework.cloud.gateway=DEBUG